

DATABASE_TYPE = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = memory506
DATABASE = sworks
LOGGING = true
ENTITIES =../**/*.entity{.ts,.js}
SYNCHRONIZE = true